#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/conf/config.h
cstdint
-
cstdint
-
functional
-
thread
-
list
-
WinSock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-

/Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.cpp
Server.h
/Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.h
../conf/config.h
/Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/conf/config.h
sstream
-
ctime
-
fstream
-
algorithm
-
filesystem
-
unistd.h
-
signal.h
-

/Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.h
cstdint
-
iostream
-
vector
-
thread
-

