#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dellv/projects/test/conf/config.h
cstdint
-
cstdint
-
functional
-
thread
-
list
-
WinSock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-

/home/dellv/projects/test/server/Server.cpp
Server.h
/home/dellv/projects/test/server/Server.h
../conf/config.h
/home/dellv/projects/test/conf/config.h
sstream
-
iomanip
-
ctime
-
fstream
-
algorithm
-
filesystem
-
unistd.h
-

/home/dellv/projects/test/server/Server.h
cstdint
-
iostream
-
vector
-
thread
-

