# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/DellvinX.dir/main.cpp.o
 /Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/main.cpp
 /Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.h
CMakeFiles/DellvinX.dir/server/Server.cpp.o
 /Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/conf/config.h
 /Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.cpp
 /Users/dellvin/Desktop/Технопарк/Семестр 3/HighLoad/HighLoad_DZ2/server/Server.h
